package {
    default_visibility: [":__subpackages__"],
    default_applicable_licenses: ["Android-Apache-2.0"],
}

phony {
    name: "prodx-p0",
}

// P0-13: sepolicy module — uncomment when system/sepolicy service types are declared:
// sepolicy {
//     name: "prodx-sepolicy-module",
//     srcs: [
//         "sepolicy/prodx_broker.te",
//         "sepolicy/prodx_audit.te",
//         "sepolicy/prodx_observation.te",
//         "sepolicy/prodx_extension.te",
//         "sepolicy/prodx_file_types.te",
//     ],
//     file_contexts: ["sepolicy/prodx_file_contexts"],
//     service_contexts: ["sepolicy/prodx_service_contexts"],
// }
