type prodx_observation, domain;
type prodx_observation_exec, exec_type, file_type;
init_daemon_domain(prodx_observation)

# DESIGN SPECIFICATION — P0-13: prodx_observation allow rules
#
# ----------------------------------------------------------------------
# BINDER — outbound to Authority and Broker; inbound from providers
# ----------------------------------------------------------------------
#   binder_use(prodx_authority)
#   binder_use(prodx_broker)
#   binder_call(prodx_observation, prodx_authority)
#   binder_call(prodx_observation, prodx_broker)
#
# Rationale: Observation queries lease state from Authority and pushes
# observation events to Broker for forwarding.
#
# ----------------------------------------------------------------------
# FILE — observation queue storage
# ----------------------------------------------------------------------
#   allow prodx_observation prodx_observation_queue_file:dir create_dir_perms;
#   allow prodx_observation prodx_observation_queue_file:file create_file_perms;
#
# Rationale: Observation persists queued events when Broker is unavailable.
#
# ----------------------------------------------------------------------
# NEVERALLOW — no-code, no-self-assign-lease constraints
# ----------------------------------------------------------------------
#   neverallow prodx_observation prodx_observation_queue_file:file { execute execute_no_trans };
#   neverallow prodx_observation { domain -prodx_authority }:binder { call transfer };
#
# Rationale: Observation must never execute from queue storage (data-only
# domain). It must also never self-assign leases via binder call to itself
# or to non-Authority domains.
# ----------------------------------------------------------------------
