type prodx_extension, domain;
type prodx_extension_exec, exec_type, file_type;
init_daemon_domain(prodx_extension)

# DESIGN SPECIFICATION — P0-13: prodx_extension allow rules
#
# ----------------------------------------------------------------------
# FILE — quarantine cache
# ----------------------------------------------------------------------
#   allow prodx_extension prodx_extension_cache_file:dir create_dir_perms;
#   allow prodx_extension prodx_extension_cache_file:file create_file_perms;
#
# Rationale: Extension caches downloaded provider extension payloads in
# a quarantine directory pending Authority verification.
#
# ----------------------------------------------------------------------
# BINDER — outbound to Authority
# ----------------------------------------------------------------------
#   binder_use(prodx_authority)
#   binder_call(prodx_extension, prodx_authority)
#
# Rationale: Extension requests Authority signature verification and
# install approval for cached payloads.
#
# ----------------------------------------------------------------------
# NET — download from provider origin servers (optional constrained)
# ----------------------------------------------------------------------
#   allow prodx_extension self:udp_socket create_socket_perms;
#   allow prodx_extension self:tcp_socket create_stream_socket_perms;
#   # connect / recvfrom to hardcoded provider origin addresses (TBD)
#
# Rationale: Extension downloads extension payloads over TLS from a
# fixed set of provider origin servers. Socket create may be replaced
# with a more constrained netdomain if a dedicated download daemon is used.
#
# ----------------------------------------------------------------------
# NEVERALLOW — strict confinement
# ----------------------------------------------------------------------
#   neverallow prodx_extension { file_type -prodx_extension_cache_file }:file write;
#   neverallow prodx_extension { domain }:process { execute execmem };
#
# Rationale: Extension must never write outside its own cache, and must
# never execute or JIT-compile code (all extension code runs in sandboxed
# provider processes, never inside Extension itself).
# ----------------------------------------------------------------------
