cc_binary {
    name: "vendor.lineage.touch-service.asus_msmnile",
    init_rc: ["vendor.lineage.touch-service.asus_msmnile.rc"],
    vintf_fragments: ["vendor.lineage.touch-service.asus_msmnile.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "GloveMode.cpp",
        "TouchscreenGesture.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "vendor.lineage.touch-V1-ndk",
    ],
}
