// Copy this file to packages/apps/HomeLauncher/Android.bp in the AOSP tree.

android_app {
    name: "HomeLauncher",

    manifest: "app/src/main/AndroidManifest.xml",
    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/aosp/java/**/*.kt",
        "app/src/aosp/aidl/**/*.aidl",
    ],
    exclude_srcs: [
        "app/src/main/java/com/home/launcher/task/RecentTasksRepository.kt",
    ],
    resource_dirs: ["app/src/main/res"],

    platform_apis: true,
    certificate: "platform",
    privileged: true,

    aidl: {
        local_include_dirs: ["app/src/aosp/aidl"],
    },

    // Keep this on /system/priv-app for the first integration pass.
    // Do not set system_ext_specific/product_specific/vendor: true unless the product
    // integration deliberately wants a different partition.

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.recyclerview_recyclerview",
    ],

    optimize: {
        enabled: false,
    },
}

prebuilt_etc {
    name: "privapp-permissions-com.home.launcher",
    src: "permissions/privapp-permissions-com.home.launcher.xml",
    sub_dir: "permissions",
    filename: "privapp-permissions-com.home.launcher.xml",
}
